all:
    children:
        kubemaster:
            hosts:
                master-0:
                master-1:
                master-2:
        kubeworker:
            hosts:
                worker-0:
                worker-1:
